{
  "name": "project_dummy",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic1",
  "proxies": [
    {
      "path":"/driverapp",
      "proxyUrl": "http://adisingenieros.com/driverapp"
    }
  ]

}
